# blueprints-in-enterprise-java

./: .gitignore  README.md
configuration/: README.md
configuration/environment-aware-configuration/: README.md  pom.xml
configuration/environment-aware-configuration/docker/: Dockerfile  prod_env_properties
configuration/environment-aware-configuration/src/main/java/br/com/fmoraes/envronmentawareconfiguration/: JAXRSConfiguration.java
configuration/environment-aware-configuration/src/main/java/br/com/fmoraes/envronmentawareconfiguration/resources/: PersonResource.java
configuration/environment-aware-configuration/src/main/resources/liquibase/: liquibase-prod.properties
configuration/envronment-aware-configuration/: README.md  buildAndRun.sh  pom.xml
configuration/envronment-aware-configuration/src/main/java/br/com/fmoraes/envronmentawareconfiguration/model/: Person.java
configuration/envronment-aware-configuration/src/main/resources/liquibase/: liquibase-dev.properties  liquibase-local.properties  liquibase-stage.properties
configuration/envronment-aware-configuration/src/main/webapp/WEB-INF/: web.xml
configuration/maven-configuration/: Dockerfile  README.md  buildAndRun.sh  pom.xml
configuration/maven-configuration/src/main/java/br/com/fmoraes/mavenconfig/: JAXRSConfiguration.java
configuration/maven-configuration/src/main/java/br/com/fmoraes/mavenconfig/model/: Person.java
configuration/maven-configuration/src/main/java/br/com/fmoraes/mavenconfig/resources/: PersonResource.java
configuration/maven-configuration/src/main/resources/: application-local.properties  application-qa.properties  application.properties
configuration/maven-configuration/src/main/webapp/WEB-INF/: web.xml
