changeLogFile: liquibase/changelog/db.changelog-master.xml 
driver: org.apache.derby.jdbc.ClientDriver
url: jdbc:derby://localhost:1527/envronment-aware-configuration_dev
username: app
password: app
verbose: true 